// Modern build settings for DatacapMobileToken
FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR) $(PROJECT_DIR)/DatacapMobileToken.xcframework
HEADER_SEARCH_PATHS = $(inherited)
ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
DEFINES_MODULE = YES
CLANG_ENABLE_MODULES = YES
SWIFT_VERSION = 5.0
IPHONEOS_DEPLOYMENT_TARGET = 13.0

// Exclude deprecated architectures
EXCLUDED_ARCHS[sdk=iphonesimulator*] = i386
EXCLUDED_ARCHS[sdk=iphoneos*] = armv7

// Module settings
CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES
SWIFT_OBJC_BRIDGING_HEADER = DatacapMobileDemo/DatacapMobileDemo-Bridging-Header.h
